:root {
  --blue: #024;
  --orange: #ff6b00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  margin-top: 0%;
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  height: 60px;
  width: 375px;
  background: rgb(0, 34, 68, 0.8);
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.logo {
  height: 24px;
  width: 6rem;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.logo p {
  background-color: white;
  color: #024;
  letter-spacing: 2px;
  padding: 2px;
  margin: 0;
  font-size: 8px;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  white-space: nowrap;
}

.logo-left,
.logo-right {
  display: inline-block;
  transition: transform 2s;
}

.logo-right {
  background-color: #ff6b00;
  padding: 2px;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  animation: slideNames 20s linear infinite reverse;
}

#headline-section {
  position: relative;
  height: 590px;
  width: 375px;
  padding: 120px 24px 120px 24px;
  background: #024;
}

h2 {
  height: 124px;
  width: 327px;
  left: 24px;
  top: 120px;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  font-family: 'crete round', sans-serif;
}

.flex {
  display: flex;
}

#introduction-text {
  width: 327px;
  height: 27px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  align-items: center;
  color: #fff5e1;
  margin: 10px 0;
}

#brief-description {
  width: 327px;
  height: 123px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.competencies > li {
  font-family: Inter, sans-serif;
  margin-right: 12px;
  padding: 6px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

#contact {
  margin-top: 10px;
  list-style-type: none;
}

.about-me-cat > li {
  margin: 20px 10px;
}

.popup-technologies > li {
  font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #3c3a39;
  border: 1px solid #dfe1e6;
}

#contact > li {
  margin: 10px;
}

#linkedIn-i-o {
  flex-direction: column;
}

#works-section {
  background-color: white;
  width: 375px;
  padding-top: 10px;
  padding-bottom: 120px;
}

.title {
  margin: 30px 24px 0 24px;
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #024;
}

.crossline {
  width: 327px;
  height: 0;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 24px 80px 24px;
}

.works-card {
  margin: 0 24px;
}

#bold-text {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
  color: #091e42;
  margin: 10px 0;
}

#works-description {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

#competencies {
  list-style-type: none;
}

#competencies > li {
  font-family: Inter, sans-serif;
  margin-right: 12px;
  padding: 6px;
  border: 2px solid #8993a4;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.btn-type-a,
.about-me-btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  background: #f55800;
  margin-top: 12px;
  border: none;
  outline: none;
}

.about-me-btn {
  margin-top: 24px;
  margin-bottom: 60px;
}

.btn-type-a:hover,
.about-me-btn:hover {
  background: #fff5e1;
  color: #f55800;
  border: 2px solid #f55800;
  cursor: pointer;
}

.btn-type-a:active,
.about-me-btn:active {
  background-color: #e05304;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  row-gap: 24px;
  margin-top: 2rem;
}

.grid-item {
  position: relative;
}

.placeholder-image {
  margin-bottom: 30px;
}

.image-text {
  position: absolute;
  top: 120px;
  left: 10px;
  flex-direction: column;
}

.image-text > div {
  margin: 6px 0;
}

.bold-text {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 44px;
  align-items: center;
  color: white;
}

.works-description {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #fff;
}

.competencies {
  list-style-type: none;
}

.project-cards,
.project-cards-mobile {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.btn-type-b {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  align-items: center;
  padding: 12px;
  background-color: #f55800;
  margin-top: 12px;
  border: none;
  outline: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
}

.btn-type-b:hover {
  background: #fff5e1;
  color: #f55800;
  border: 2px solid #f55800;
  cursor: pointer;
}

.btn-type-b:active {
  background-color: #e05304;
}

.about-me-section {
  position: relative;
  width: 375px;
  height: 1810px;
  background-color: #024;
  flex-direction: column;
  padding: 120px 24px 24px 24px;
}

.header-text > p {
  width: 357px;
  height: 216px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-indent: 3%;
}

.about-me-section > div > p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-me-title {
  align-items: center;
}

.right-side-image {
  height: 270px;
  width: 130px;
  border-radius: 0;
  position: absolute;
  top: 330px;
  left: 244px;
}

.right-side-image-b {
  position: absolute;
  width: 160px;
  left: 215px;
  top: 400px;
}

.hor-line {
  position: absolute;
  top: 660px;
}

.list-container {
  text-align: center;
}

.about-me-cat {
  list-style-type: none;
  margin-top: 250px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.about-me-cat .language::before {
  content: "\25C6";
  color: #ff6b00;
  font-weight: bold;
  font-size: 22px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.about-me-cat .frameworks::before {
  content: "\25AA";
  color: #ff6b00;
  font-weight: bold;
  font-size: 50px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.about-me-cat .skills::before {
  content: "\2022";
  color: #ff6b00;
  font-weight: bold;
  font-size: 40px;
  display: inline-block;
  width: 0.7em;
  margin-left: -1em;
}

.category-list-container {
  margin-top: 30px;
}

.category-list {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

.resume-link {
  text-decoration: none;
}

hr {
  display: none;
}

.reg-form {
  width: 375px;
  height: 800px;
  background-color: white;
}

form {
  margin: 0 24px;
}

.form-body {
  flex-direction: column;
}

.form-body > div {
  margin-bottom: 89px;
}

.text-field {
  display: block;
  margin: 10px 10px;
  padding: 14px;
  border: none;
  border-bottom: 2px solid #dbd8d7;
  outline: none;
  font-family: 'Inter', 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: #979493;
}

#bio {
  border-bottom: none;
  background-color: #fbf8f7;
  padding: 0;
  padding-left: 14px;
  margin-top: 20px;
}

.header-text {
  justify-content: center;
  margin: 70px 24px 0 24px;
}

.form-btn {
  justify-content: center;
}

.form-contacts {
  justify-content: center;
  border-top: 1px solid #dfe1e6;
  background-color: white;
  padding: 10px 0 15px 0;
}

.footer-divider {
  justify-content: center;
  padding: 20px;
  background-color: white;
}

.footer-divider > div {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

#footer-contact {
  margin-top: 10px;
  list-style-type: none;
  justify-content: center;
}

#footer-contact > li {
  margin-right: 10%;
}

.project-cards-desktop,
.popup-desktop,
.form-desktop,
.right-side-image-b-desktop,
.works-card-desktop,
.grid-container-desktop,
.divider-desktop,
.desktop-healine-image,
.desktop-nav,
.headline-right {
  display: none;
}

/* modal styling */
#custom-modal {
  width: 375px;
  height: 755px;
  background-color: var(--blue);
  position: fixed;
  top: 0;
  padding: 20px;
  z-index: 1;
}

#modal-delete {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  font-size: 32px;
  color: #cdcac9;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

#menu-list {
  list-style-type: none;
  margin-top: 20px;
}

.menu-content {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  border-bottom: 1px solid #6f6c6b;
  padding: 5px;
  margin-bottom: 20px;
}

#modal-delete:hover,
.menu-content:hover {
  color: var(--orange);
}

/* end of modal styling */

/* popup styling */

#modal-blur {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
}

#details-popup {
  width: 343px;
  height: 120vh;
  padding: 10px 24px;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 2;
  margin: 1px 16.5px;
  box-shadow: 0 0 5px 5px rgb(240, 240, 240);
}

.popup-header {
  justify-content: space-between;
  padding-bottom: 20px;
}

.popup-mobile {
  height: 180px;
}

#popup-close {
  color: #8c8d91;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#popup-close:hover {
  font-size: 22px;
  color: black;
}

.popup-header h3 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.popup-body {
  flex-direction: column;
}

.popup-image {
  margin: 15px 0;
  object-fit: cover;
}

.popup-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.85rem;
  line-height: 24px;
  color: #344563;
}

.demoButtons {
  justify-content: space-between;
}

.demoButtons a {
  text-decoration: none;
}

.message-mob {
  margin-left: 15px;
  color: red;
}

.fa {
  width: 20px;
  height: 20px;
  color: white;
}

.fa-bars::before {
  font-size: 28px;
}

.fa:hover {
  color: var(--orange);
}

.dark {
  color: rgb(101, 98, 98);
}

@keyframes slideNames {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-60px); /* Adjust the distance as needed */
  }

  100% {
    transform: translateX(0);
  }
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    height: 100%;
  }

  header {
    width: 100%;
    height: 72px;
    z-index: 5;
    padding: 0;
  }

  .logo {
    margin: 26px 0 26px 154px;
  }

  #headline-section {
    width: 100%;
    height: 19%;
    position: relative;
    padding: 170px 143px;
    display: flex;
    border: 2px solid var(--blue);
  }

  .headline-right {
    display: block;
    width: 1300px;
    position: relative;
    border-radius: 50%;
    background-color: rgb(112, 107, 107);
  }

  .headline-img {
    position: absolute;
    object-fit: cover;
    bottom: 0;
    background: transparent;
    z-index: 3;
    width: 100%;
    height: 660px;
    border-radius: 45%;
    filter: brightness(150%);
    animation: img-load 500ms;
    animation: img-load 1s ease-out 1s alternate forwards;
    transform: scale(0);
  }

  .greetings-header {
    margin-bottom: 2.5rem;
  }

  .flex {
    display: flex;
  }

  .desktop-nav-content {
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 80px;
    list-style-type: none;
    margin-top: 35px;
  }

  a:active {
    border-bottom: 2px solid var(--orange);
  }

  .demoButtons a {
    margin-right: 1rem;
  }

  .desktop-nav-content > li > a {
    margin-right: 32px;
    padding: 0.2rem 0.4rem;
    text-decoration: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    border-radius: 3px;
  }

  .desktop-nav-content > li > a:hover {
    color: var(--orange);
  }

  h2 {
    width: 60%;
    height: 50%;
    font-weight: 400;
    font-size: 4rem;
    line-height: 82px;
    animation: slideIntro 500ms ease-in-out forwards;
  }

  #introduction-text {
    width: 100%;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    align-items: flex-end;
  }

  #brief-description {
    width: 80%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 30px;
  }

  #contact {
    position: absolute;
    flex-direction: column;
    top: 231px;
    left: 36px;
  }

  #works-section {
    background-color: rgb(194, 188, 188);
    width: 100%;
    padding: 4rem;
  }

  .title {
    display: inline;
    align-items: center;
    margin: 0;
  }

  .divider-desktop {
    display: block;
    float: right;
    margin-top: 25px;
    width: 70%;
  }

  .desktop-divider {
    display: inline;
    align-items: center;
    margin-bottom: 56px;
    width: 100%;
  }

  .works-card-desktop {
    width: 100%;
    padding-bottom: 1.5rem;
    display: flex;
    margin-top: 4rem;
  }

  .side-text {
    padding-left: 3rem;
    width: 50%;
    height: 50%;
  }

  #bold-text {
    font-size: 3rem;
  }

  #works-description {
    font-size: 1.2rem;
    width: 100%;
  }

  #competencies {
    width: 100%;
    flex-wrap: wrap;
  }

  #competencies > li {
    margin-right: 1rem;
  }

  .side-text > h3,
  p,
  ul {
    margin-bottom: 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;
    width: 100%;
  }

  .grid-container:hover {
    cursor: pointer;
  }

  .grid-item:hover {
    transform: scale(1.01);
    transition: all 1s ease-out;
  }

  .btn-type-b {
    transition: background-color 2s;
  }

  .about-me-section {
    width: 100%;
    height: 27%;
    padding: 8rem 8rem 3rem 8rem;
  }

  .about-me-section > div > p {
    width: 45%;
    font-size: 1.2rem;
    line-height: 32px;
    color: #f4f5f7;
  }

  .right-side-image-b-desktop {
    position: absolute;
    display: flex;
    height: 30%;
    width: 35%;
    top: 12%;
    left: 65%;
  }

  .thematic-break {
    width: 100%;
    height: 1px;
    margin: 4rem 0;
    border-bottom: 2px solid rgb(154, 148, 148);
  }

  .about-me-title {
    font-size: 4rem;
  }

  .list-container,
  .text-field {
    width: 100%;
  }

  .about-me-cat {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }

  .form-desktop {
    width: 100%;
    height: 13%;
    padding: 8%;
    background-color: white;
  }

  .form-text {
    padding: 0.8rem;
    font-size: 2.5rem;
    width: 50%;
    line-height: 2.9rem;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  form {
    width: 80%;
    padding-left: 1.7rem;
  }

  .form-btn {
    justify-content: flex-start;
    margin-left: 0.8rem;
  }

  .form-contacts {
    padding-top: 1.5rem;
  }

  .project-cards-mobile,
  .crossline,
  .footer-divider,
  .reg-form,
  .hor-line,
  .right-side-image-b,
  .works-card,
  .right-side-image,
  .popup-mobile,
  #menu-btn {
    display: none;
  }

  .main-form label {
    display: none;
  }

  #details-popup {
    width: 90vw;
    height: 90vh;
    top: 5%;
    left: 5%;
    z-index: 7;
  }

  .popup-header {
    padding-bottom: 0;
  }

  .popup-body {
    flex-direction: row;
    height: 56vh;
  }

  .popup-image {
    width: 50%;
    height: 60vh;
    margin: 0;
    object-fit: cover;
  }

  .popup-desktop {
    display: flex;
    width: 60%;
  }

  .demoButtons {
    margin-top: 10px;
    justify-content: flex-start;
  }

  .project-cards-desktop {
    display: grid;
    width: 400px;
    height: 550px;
    border-radius: 5px;
  }

  .extras {
    width: 90%;
  }

  .message-desk {
    margin-left: 15px;
    color: red;
  }

  @keyframes img-load {
    0% {
      transform: translateY(30%);
    }

    50% {
      transform: translateY(-5%);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes slideIntro {
    0% {
      transform: translateX(-100%);
    }

    50% {
      transform: translateX(5%);
    }

    100% {
      transform: translateX(0);
    }
  }
}
